{
   "name": "bitburner-by-dek",
   "version": "Alpha-1.0.0",
   "description": "Bitburner by Dek",
   "author": "Desvart",
   "type": "module",
   "scripts": {
      "transpile-all": "tsc --build",
      "watch:all:transpile": "tsc --build --watch --preserveWatchOutput",
      "watch:all:package-intg": "node build/out/intg-packager.js dist/ci",
      "watch:all:deploy-intg": "bitburner-filesync",
      "watch:all:release-intg": "concurrently -n \"trans,clean,deploy\" -c \"magenta,yellow,green\" \"npm run watch:all:transpile\" \"npm run watch:all:package-intg\" \"npm run watch:all:deploy-intg\""
   },
   "dependencies": {
      "chokidar": "latest"
   },
   "devDependencies": {
      "typescript": "latest",
      "eslint-config-airbnb-typescript": "latest",
      "eslint-config-airbnb-base": "latest",
      "@typescript-eslint/eslint-plugin": "latest",
      "@typescript-eslint/parser": "latest",
      "eslint": "latest",
      "eslint-plugin-import": "latest",
      "eslint-import-resolver-typescript": "latest",
      "prettier": "latest",
      "eslint-config-prettier": "latest",
      "eslint-plugin-prettier": "latest",
      "concurrently": "latest",
      "fs-extra": "latest",
      "@types/fs-extra": "latest",
      "bitburner-filesync": "latest"
   }
}
